22:54 Gosc: Hej
23:14 Wojtek: Witam
23:14 Daniel: Witajcie przyjaciele
23:19 Gosc: Tak
23:19 Gosc: nie
23:19 Gosc: cos
23:20 Gosc: d
23:20 Gosc: f
23:20 Gosc: f
23:20 Gosc: f
23:20 Gosc: df
23:20 Gosc: gsd
23:20 Gosc: Witam
23:20 Wojtek: Witam
23:20 Wojtek: 
23:20 Daniel: Witajcie przyjaciele
23:41 Gosc: witam
08.03 23:57 Gosc dolaczyl do czatu!
08.03 23:57 Gosc opuscil czat...
08.03 23:59 Daniel dolaczyl do czatu!
08.04 00:00 Daniel: Hej
08.04 00:03 Alex dolaczyl do czatu!
08.04 00:03 Alex: Hej
08.04 00:04 Gosc dolaczyl do czatu!
08.04 00:04 Gosc: Hej
08.04 00:05 Gosc: Hejka
08.04 00:05 Gosc: Co tam ?
08.04 00:06 Alex opuscil czat...
08.04 00:06 Alex dolaczyl do czatu!
08.04 00:06 Alex: jestem tu
08.04 00:07 Gosc: tak
08.04 00:07 Alex: napisze jeszcze raz
08.04 00:09 Gosc opuscil czat...
08.04 00:09 Wojtek dolaczyl do czatu!
08.04 00:10 Wojtek: To ja
08.04 00:10 Wojtek opuscil czat...
08.04 00:11 Daniel dolaczyl do czatu!
08.04 00:11 Daniel: TO JA
08.04 00:11 Daniel: TO JA
08.04 00:13 Daniel: TO JA
08.04 00:13 Alex: wyjdz
08.04 00:13 Alex opuscil czat...
08.04 00:13 Alex dolaczyl do czatu!
08.04 00:14 Alex: tu jestem
08.04 00:14 Alex: tu jestem
08.04 00:14 Daniel opuscil czat...
08.04 00:15 Daniel dolaczyl do czatu!
08.04 00:15 Daniel: Dobra
08.04 00:16 Alex opuscil czat...
08.04 00:16 Alex dolaczyl do czatu!
08.04 00:16 Alex: ziuuu
08.04 00:17 Daniel opuscil czat...
08.04 00:17 Daniel dolaczyl do czatu!
08.04 00:17 Daniel: tak
08.04 00:18 Daniel: tako
08.04 00:18 Daniel opuscil czat...
08.04 00:19 Daniel dolaczyl do czatu!
08.04 00:19 Daniel: s
08.04 00:19 Alex: k
08.04 00:22 Daniel opuscil czat...
08.04 00:22 Daniel dolaczyl do czatu!
08.04 00:26 Alex dolaczyl do czatu!
08.04 00:26 Daniel: k
08.04 00:27 Alex: napisalem
08.04 00:27 Alex: napisalem #2
08.04 00:29 Daniel: witam
08.04 00:29 Daniel opuscil czat...
08.04 00:29 Daniel dolaczyl do czatu!
08.04 00:29 Alex: napisalem #3
08.04 00:30 Alex opuscil czat...
08.04 00:30 Alex dolaczyl do czatu!
08.04 00:30 Alex: aaaaaa
08.04 00:30 Alex: AAAAAAAAAAA
08.04 00:31 Alex: AaA
08.04 00:31 Alex: lol
08.04 00:31 Alex: xD
08.04 00:34 Gosc dolaczyl do czatu!
08.04 00:34 Alex dolaczyl do czatu!
08.04 00:34 Alex: ZIUUUU
08.04 00:35 Alex: Jeszcze raz
08.04 00:36 Alex opuscil czat...
08.04 00:36 Alex dolaczyl do czatu!
08.04 00:36 Alex: AAAAAAA
08.04 00:36 Alex opuscil czat...
08.04 00:36 Alex dolaczyl do czatu!
08.04 00:36 Alex: AAAAAAAAAAAAAA
08.04 00:37 Alex opuscil czat...
08.04 00:37 Alex dolaczyl do czatu!
08.04 00:37 Alex: lel
08.04 00:38 Gosc dolaczyl do czatu!
08.04 00:38 Gosc opuscil czat...
08.04 00:39 Gosc dolaczyl do czatu!
08.04 00:40 Alex dolaczyl do czatu!
08.04 00:40 Alex: czesc
08.04 00:40 Gosc: czesc
08.04 00:44 Alex: czesc
08.04 00:45 Wojtek: witaj
08.04 00:45 Alex opuscil czat...
08.04 00:46 Alex dolaczyl do czatu!
08.04 00:46 Alex: Powrciem !
08.04 00:46 Alex opuscil czat...
08.04 00:47 Alex dolaczyl do czatu!
08.04 00:47 Alex: jestem
08.04 00:51 Alex opuscil czat...
08.04 00:52 Wojtek opuscil czat...
08.04 23:08 Gosc dolaczyl do czatu!
08.04 23:08 Gosc: witaj
08.04 23:08 Gosc: Hej
08.04 23:08 Gosc opuscil czat...
08.04 23:26 Gosc dolaczyl do czatu!
08.04 23:26 Gosc: hej
08.04 23:28 Gosc dolaczyl do czatu!
08.04 23:28 Gosc opuscil czat...
08.04 23:28 Gosc dolaczyl do czatu!
08.05 01:27 Daniel dolaczyl do czatu!
08.05 01:28 Daniel: Hej
08.05 01:28 Alex dolaczyl do czatu!
08.05 01:28 Alex: Witaj
08.05 01:28 Daniel: Co tam u ciebie ?
08.05 01:29 Alex: a no siedze sobie, slucham muzyki sprawdzam czy sie program zaraz nie wywali jak wpisze dziwne znaki !@#$%^&*(():"><:;[]
08.05 01:30 Daniel: Powiem ci ze sie nie wywali od byle znakow ani nawet jak naspamisz wiele linii ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// :)
08.05 01:30 Alex: ej patrz widzisz ta twarz? -- 
08.05 01:31 Daniel: ano widze 
08.05 01:31 Daniel: 
08.05 01:31 Daniel: a widzisz to wyzej
08.05 01:31 Daniel: to ncurses
08.05 01:31 Alex: 	
08.05 01:32 Daniel: 
08.05 01:32 Alex: 
08.05 01:33 Daniel: ?
08.05 01:33 Alex opuscil czat...
08.05 01:33 Alex dolaczyl do czatu!
08.05 01:33 Alex: haha smieszne
08.05 01:34 Alex: aaa
08.05 01:34 Alex: aaaa
08.05 01:34 Alex: aaaa
08.05 01:34 Alex: a ty widzisz?
08.05 01:35 Alex: turururururur
08.05 01:35 Alex opuscil czat...
08.05 01:35 Daniel: tak
08.05 01:35 Daniel: wiec jak wyjsc ?
08.05 01:36 Daniel: hej !
08.05 01:36 Daniel: wiec jak mam wyjsc ?
08.05 01:36 Daniel: xD
08.05 01:37 Alex: wpisz /wyjdz
08.05 01:37 Daniel opuscil czat...
08.05 01:37 Daniel dolaczyl do czatu!
08.05 01:37 Daniel: hej
08.05 01:38 Alex: witaj!
08.05 01:38 Alex: nie za bardzo
08.05 01:38 Daniel: \zmien moj kolor blekitny
08.05 01:39 Daniel: /policz 2+2=
08.05 01:39 Daniel: \komunikator
08.05 01:39 Daniel: ]
08.05 01:41 Daniel opuscil czat...
08.05 01:41 Alex opuscil czat...
08.05 01:46 Gosc dolaczyl do czatu!
08.05 01:46 Gosc dolaczyl do czatu!
08.05 01:46 Gosc: hej
08.05 01:47 Gosc opuscil czat...
08.05 01:47 Gosc opuscil czat...
08.05 01:48 Gosc dolaczyl do czatu!
08.05 01:48 Gosc opuscil czat...
08.05 01:48 Gosc dolaczyl do czatu!
08.05 01:48 Gosc: aaaaaaaaaaaaaaa
08.05 01:49 Gosc opuscil czat...
08.05 01:49 Gosc dolaczyl do czatu!
08.05 01:49 Gosc: hej
08.05 01:50 Gosc opuscil czat...
08.07 23:38 Gosc dolaczyl do czatu!
08.07 23:38 Gosc: jestem gosciem
08.07 23:39 Daniel dolaczyl do czatu!
08.07 23:39 Daniel: Jestem Danielem
08.07 23:40 Daniel: zaraz wracam
08.07 23:40 Daniel opuscil czat...
08.07 23:42 Daniel dolaczyl do czatu!
08.07 23:42 Daniel: Powrocilem
08.07 23:43 Gosc dolaczyl do czatu!
08.07 23:43 Gosc opuscil czat...
08.07 23:43 Daniel opuscil czat...
08.15 00:48  dolaczyl do czatu!
08.15 00:50  dolaczyl do czatu!
08.15 00:50 : witaj
08.15 00:50  opuscil czat...
08.15 00:51  dolaczyl do czatu!
08.15 00:51 : witam
08.15 00:51  opuscil czat...
08.15 00:53 Gosc dolaczyl do czatu!
08.15 00:53 Gosc: witam
08.15 00:54 Daniel dolaczyl do czatu!
08.15 00:55 Gosc dolaczyl do czatu!
08.15 00:55 Gosc: a witam
08.15 00:55 Daniel: jak sie pna miewa ?
08.15 00:56 Alex dolaczyl do czatu!
08.15 00:56 Alex: co tam panowie robicie?
08.15 00:56 Gosc: o Alex! czesc!
08.15 00:56 Daniel: o czesc panowie
08.15 00:56 Alex: to co piszemy saturnina?
08.15 00:57 Alex: 	
08.15 00:56 Gosc: jasne!
08.15 00:57 Daniel: mysle ze to czas
08.15 00:57 Daniel: bywajcie czas zmienic ten shit na dzialajace piekno
08.15 00:58 Gosc: to pa
08.15 00:58 Alex: no czesc
08.15 00:58 Alex opuscil czat...
08.15 00:58 Daniel dolaczyl do czatu!
08.15 00:58 Daniel: ojtek
08.15 00:59 Wojtek dolaczyl do czatu!
08.15 00:59 Wojtek: hej
08.15 00:59 Wojtek opuscil czat...
08.15 00:59 Daniel opuscil czat...
08.15 00:59 Wojtek dolaczyl do czatu!
08.15 00:59 Gosc dolaczyl do czatu!
08.15 00:59 Wojtek opuscil czat...
08.15 00:59 Gosc: 
08.15 00:59 Gosc opuscil czat...
08.15 01:14 Gosc dolaczyl do czatu!
08.15 01:15 Gosc: Witaj
08.15 01:15 Gosc opuscil czat...
08.15 01:15 Gosc dolaczyl do czatu!
08.15 01:16 Gosc: Siemanoszki kokoszki
08.15 01:16 Gosc opuscil czat...
08.15 01:16 Daniel dolaczyl do czatu!
08.15 01:16 Daniel: no witam
08.15 01:17 Alex dolaczyl do czatu!
08.15 01:17 Alex: alex dolaczyl do czatu
08.15 01:18 Daniel opuscil czat...
08.15 01:18 Daniel dolaczyl do czatu!
08.15 01:18 alex dolaczyl do czatu!
08.15 01:18 alex: ej pa zmienilem kolor nie wychodzac z konsoli
08.15 01:18 alex: ej pa zmienilem kolor nie wychodzac z konsoli
08.15 01:19 Alex: a tak na prawde to nie
08.15 01:20 Alex opuscil czat...
08.15 01:20 alex opuscil czat...
08.15 01:21 Daniel opuscil czat...
08.15 01:22 Gosc dolaczyl do czatu!
08.15 01:24 Gosc dolaczyl do czatu!
08.15 01:24 Alex dolaczyl do czatu!
08.15 01:24 Alex: hej!
08.15 01:25 alex dolaczyl do czatu!
08.15 01:26 alex: pst
08.15 01:26 Alex: spadam
08.15 01:26 alex: pa
08.15 01:26 Gosc opuscil czat...
08.15 01:27 alex opuscil czat...
08.15 01:31 Gosc dolaczyl do czatu!
08.15 01:32 Gosc dolaczyl do czatu!
08.15 01:34 Gosc dolaczyl do czatu!
08.15 01:38 Gosc dolaczyl do czatu!
08.15 01:39 Gosc dolaczyl do czatu!
08.15 01:40 Alex dolaczyl do czatu!
08.15 01:40 Alex: jestem t
08.15 01:40 Gosc: wiam
08.15 01:40 Gosc opuscil czat...
08.15 01:41 alex dolaczyl do czatu!
08.15 01:41 alex: aaaaaaaaaaaaaaaaaa
08.15 01:41 alex: 	LOLOLOTIASINISZN
08.15 01:41 Alex: NIESKONCZONA POTEGA
08.15 01:41 Alex: JESTEM W DWOCH MIEJSCACH 
08.15 01:41 alex: NA RAZ
08.15 01:42 alex dolaczyl do czatu!
08.15 01:42 alex dolaczyl do czatu!
08.15 01:42 Gosc dolaczyl do czatu!
08.15 01:42 alex dolaczyl do czatu!
08.15 01:43 alex dolaczyl do czatu!
08.15 01:43 alex: jestem tu
08.15 01:43 alex: nieskonczona wladza
08.15 01:43 Gosc opuscil czat...
08.15 01:52 Gosc dolaczyl do czatu!
08.15 01:52 Gosc: wow
08.15 01:53 Gosc opuscil czat...
08.15 01:53 Gosc dolaczyl do czatu!
08.15 01:54 Gosc dolaczyl do czatu!
08.15 01:54 Gosc opuscil czat...
08.15 01:57 Wojtek dolaczyl do czatu!
08.15 02:00 Wojtek dolaczyl do czatu!
08.15 02:00 Wojtek opuscil czat...
08.15 02:00 Daniel dolaczyl do czatu!
08.15 02:01 Alex dolaczyl do czatu!
08.15 02:01 Alex: no jakos leci
08.15 02:01 Alex opuscil czat...
08.15 02:02 Alex dolaczyl do czatu!
08.15 02:02 Daniel: witaj
08.15 02:03 Daniel opuscil czat...
08.15 02:03 Daniel dolaczyl do czatu!
08.15 02:03 Daniel: ohoj
08.15 02:03 Alex opuscil czat...
08.15 02:03 Alex dolaczyl do czatu!
08.15 02:03 Alex: Opuscil czat Alex Dolaczyl do czatu Alex Opuscil czat
08.15 02:04 Alex opuscil czat...
08.15 02:05 Daniel opuscil czat...
08.20 17:49 Zosia dolaczyl do czatu!
08.20 17:49 Zosia: hej
08.20 17:49 Zosia opuscil czat...
08.26 20:36 Gosc dolaczyl do czatu!
08.26 20:36 Gosc opuscil czat...
08.31 23:59 Gosc dolaczyl do czatu!
09.03 19:59 Wojtek dolaczyl do czatu!
09.04 21:51 Daniel dolaczyl do czatu!
09.04 21:51 Daniel: Witam szanownych panow
09.04 21:53 Alex dolaczyl do czatu!
09.04 21:53 Alex: hello
09.04 21:53 Daniel: meh
09.04 21:53 Daniel opuscil czat...
09.05 21:21 Gosc dolaczyl do czatu!
09.10 21:49 Daniel dolaczyl do czatu!
09.10 21:49 Daniel: No bo jest tak
09.10 21:49 Daniel: Jutro mam na druga
09.10 21:49 Daniel: a zosia przychodzi na 8
09.10 21:49 Daniel: i pyta sie czy przyjde
09.10 21:49 Daniel: i nie wiem czy przyjsc
09.10 21:50 Alex: KUPA
09.10 21:53 Alex opuscil czat...
09.11 18:52 Daniel dolaczyl do czatu!
09.11 18:52 Daniel: Ty alex
09.11 18:52 Daniel: Partyjka ttt ?
09.11 19:19 Alex dolaczyl do czatu!
09.11 19:19 Alex: w sumie jak nie jak tak
09.11 19:20 Daniel: No to wyzwe cie
09.11 19:21 Daniel: wyzwalem cie juz
09.11 19:24 Alex: panie
09.11 19:24 Alex: juz tez zrobilem
09.11 19:24 Daniel: ale ja twoje wylaczylem
09.11 19:24 Daniel: i wyzwalem ciebie
09.11 19:24 Daniel: takze mozesz spokojnie to tt wylaczyc
09.11 19:25 Daniel: i odpalic glownego
09.11 19:25 Daniel: chociaz czekaj
09.11 19:25 Daniel: bo wlasnie skonczylem pisac zeby bylo kolorami
09.11 19:25 Daniel: to sprawdze czy dziala i dam tu znac
09.11 19:26 Alex: ok
09.11 19:31 Daniel: prawie dziala give a moment
09.11 19:32 Alex: spoko
09.11 19:32 Alex: jeszcze by sie przydalo zeby jakis dzwiek wyskakiwal
09.11 19:32 Alex: jak nowa wiadomosc
09.11 19:34 Alex: bo nie wiem kiedy cos napiszesz
09.11 19:36 Daniel: wlasnie zauwazylem
09.11 19:36 Daniel: Jak sie robi wyskakiwanie dzwieku ?
09.11 19:36 Daniel: dodalbym wtedy tez w ttt
09.11 19:37 Alex: \a
09.11 19:37 Alex: a jezeli o inne dzwieki 
09.11 19:37 Alex: to nie wiem
09.11 19:38 Daniel: czekaj zapisze tu
09.11 19:38 Daniel: przyjmujacy ma problem z wczytaniem koloru, a wyzywajacy robi dobrze ale zaslania po chwili zlym
09.11 19:39 Alex: :P
09.11 19:40 Daniel: wiem walne sobie top do schowka
09.11 19:40 Daniel: po to go mamy
09.11 19:41 Daniel: cholera jak zrobic entera w schowku
09.11 19:43 Alex: xD
09.11 19:48 Daniel: ej co teraz robisz ?
09.11 19:48 Daniel: w sensie termin ?
09.11 19:49 Alex: ah
09.11 19:49 Alex: w sumie nic
09.11 19:49 Daniel: chcesz dzis jako dzien przerwy ?
09.11 19:50 Alex: dziekuje
09.11 19:51 Daniel: to ja dam ci na jutro zadanie tylko bo zapomne
09.11 19:51 Daniel: wymysl i dodaj entery w schwoku
09.11 19:51 Daniel: a kolor dziala juz u jednego goscia nawet
09.11 19:51 Daniel: a drugi po prostu zle z pliku wczytuje
09.11 19:53 Daniel: entery to proscizna takze jeden dzien dasz rade
09.11 19:53 Daniel: no i jak juz ruszysz schowek zrob tak zeby jak zmienie kolor w glownym saturninie on tez zmienil swoj kolor
09.11 19:54 Daniel: kolor schowka w sensie
09.11 19:55 Daniel: rozumiesz /
09.11 19:57 Alex: no dobra
09.11 19:57 Daniel: dobra
09.11 19:58 Daniel: sprawdzmy kolory wyzwyam cie
09.11 19:58 Alex: zaraaz
09.11 19:59 Daniel: fuck
09.11 19:59 Daniel: zajrzyj
09.11 19:59 Daniel: do plikow
09.11 19:59 Daniel: CZAS KONFLIKT
09.11 20:01 Alex: :D
09.11 20:01 Alex: o dziala twoj kolor
09.11 20:01 Alex: ladnie
09.11 20:01 Alex: jaki czas konflikt nie ma zadnego
09.11 20:02 Alex: ok
09.11 20:02 Alex: znaczy ja ich nie widze
09.11 20:02 Alex: wiec problem
09.11 20:02 Alex: aha no ok
09.11 20:03 Alex: ale dobra popatrze i sproboje naprawic
09.11 20:03 Alex: ano sa 
09.11 20:04 Daniel: ale mi sie podobaaaaa ze piszemy tutaj
09.11 20:04 Daniel: i jeszcze gramy w kolko i krzyzyyyyyk
09.11 20:04 Daniel: a ja nawet ze schwoka korzystam
09.11 20:05 Alex: niesamowite to jest masz racje xD
09.11 20:07 Daniel: zobacz w glownym saturninie do sleszy dodalem ciekawa propozycje
09.11 20:08 Daniel: twoj slesz wlasciwie ulepszylem
09.11 20:08 Daniel: ten z usprawnianiem
09.11 20:09 Alex: to napisz
09.11 20:09 Alex: bo nie chce mi sie wchodzic do codeblocksa
09.11 20:09 Daniel: no bo napisales ze moze byc funckja error112
09.11 20:09 Daniel: a ja mysle zeby byla funckja ktora sprawdza czy jest error 112 a ona sprawdza czy jest cos poza liczba
09.11 20:10 Daniel: i np 3 podanymi wyjatkami
09.11 20:10 Daniel: i funckja liczaca spacje
09.11 20:11 Alex: no chyba czaje
09.11 20:13 Daniel: dobra to dzis robisz ten czas konflikt bo sie pojawil znowu jutro zajmujesz sie schowkiem
09.11 20:15 Daniel: okej teraz dawaj ty mnie zapros
09.11 20:15 Daniel: powinno juz dzialac z wygrales i przegrales
09.11 20:19 Daniel: przeczytales ?
09.11 20:19 Daniel: wyzywaj mnie pan
09.11 20:19 Alex: wyzwalem
09.11 20:19 Alex: lel
09.11 20:21 Daniel: niemozliwe bo nawet pliku z wyzwaniem Daniela nie ma
09.11 20:21 Alex: what
09.11 20:21 Alex: moze sie nie wyslalo?
09.11 20:21 Daniel: zapros mnie jeszcze raz
09.11 20:22 Alex: no juz
09.11 20:22 Alex: czekaj chyba wiem
09.11 20:23 Daniel: wszystkp jasne "nie udalo sie zsynchronizowac jednego elementu"
09.11 20:24 Alex: nie moglo mi sie zaktualizowac
09.11 20:24 Alex: bo mialem go odpalonego
09.11 20:24 Daniel: aa
09.11 20:26 Daniel: to jak tam wyzywasz mnie jeszcze raz ?
09.11 20:27 Daniel: i mam propozycje jak masz odpalonego kompa to miej odpalonego saturnina komunikator
09.11 20:28 Daniel: bedzie fajniej
09.11 20:28 Daniel: dam ci wygrac zeby sprawdzic wygrywanie
09.11 20:29 Alex: ok
09.11 20:30 Daniel: go with me now
09.11 20:30 Daniel: DOBRA PIOSENKA
09.11 20:30 Daniel: ZOBACZ
09.11 20:35 Alex: no moge sprawdzic
09.11 20:36 Alex: a to znalem
09.11 20:37 Alex: ale dobre to
09.11 20:51 Alex opuscil czat...
09.11 20:52 Daniel opuscil czat...
09.12 18:22 Daniel dolaczyl do czatu!
09.12 18:22 Daniel: Tum tum tum
09.12 18:47 Daniel opuscil czat...
09.12 20:41 Wojtek dolaczyl do czatu!
09.12 20:41 Wojtek opuscil czat...
09.15 22:59 Daniel dolaczyl do czatu!
09.15 22:59 Daniel: Witam
09.15 23:00 Daniel opuscil czat...
09.17 15:55 Gosc dolaczyl do czatu!
09.17 15:55 Gosc opuscil czat...
17.09 16:00 Gosc dolaczyl do czatu!
17.09 16:00 Gosc: siema
17.09 16:00 Gosc: lol
09.17 16:00 Gosc opuscil czat...
17.09 16:00 Gosc dolaczyl do czatu!
17.09 16:00 Gosc dolaczyl do czatu!
09.17 16:00 Gosc opuscil czat...
28.09 20:16 Gosc dolaczyl do czatu!
03.10 22:11 Gosc dolaczyl do czatu!
18.10 17:47 Daniel dolaczyl do czatu!
18.10 17:48 Daniel: Witam Pastwa
18.10 17:48 Daniel: Ciekawe kiedy kto odwiedzi najlepsz forme komunikacji
06.01 15:45 Gosc dolaczyl do czatu!
06.01 15:45 Gosc: .
06.01 15:45 Gosc: .
06.01 15:45 Gosc: .
06.01 15:45 Gosc: .
06.01 15:45 Gosc: .
06.01 15:45 Gosc: .
06.01 15:45 Gosc: .
06.01 15:45 Gosc: .
06.01 15:45 Gosc: .
06.01 15:45 Gosc: .
06.01 15:45 Gosc: .
06.01 15:45 Gosc: ..
06.01 15:45 Gosc: .
06.01 15:45 Alex dolaczyl do czatu!
06.01 15:45 Alex: no co tam
06.01 15:46 Daniel dolaczyl do czatu!
06.01 15:46 Daniel: O witam
06.01 15:46 Alex: o ale super
06.01 15:46 Alex: jasne
06.01 15:46 Alex: wyzywaj
06.01 15:47 Alex: git
06.01 15:47 Daniel: ciekawe co teraz zrobisz
06.01 15:48 Alex: a jak sadzisz?
06.01 15:49 Alex: troche to trwa nie powiem ze nie xD
06.01 15:50 Alex: o nie! Proboje mi namacic w gowie!
06.01 15:51 Daniel: wygrales
06.01 15:51 Alex: ej twoje kolka nie powinny byc u mnie blekitne? bo byly zielone
06.01 15:52 Daniel: bo moj kolor programu byl zielony
06.01 15:52 Daniel: ale nie jestem pewien
06.01 15:53 Alex: a ty widziales moje krzyze na jaki kolor?
06.01 15:53 Daniel: nie pamietam
06.01 15:57 Daniel: prezentuje saturnina cioci
06.01 15:57 Alex: bo mnie sie wydaje ze powinno nam wyswietlac naszego przeciwnika kolor na jaki pisze xD
06.01 15:57 Alex: dobra
06.01 15:59 Daniel: ilez bledow xD
06.01 15:59 Daniel: w tym tt
06.01 15:59 Daniel: ttt*
06.01 15:59 Daniel: Az chyba muisze dzis poprawic
06.01 16:00 Alex dolaczyl do czatu!
06.01 16:00 Alex: no dobra jestem tu no
06.01 16:01 Daniel: piszesz na czerwonoo
06.01 16:01 Alex: no bo zmienilem kolor
06.01 16:01 Alex: ale obawiam sie ze nie zaprosiles mnie xD
06.01 16:02 Daniel: wyzwalem
06.01 16:02 Daniel: jeszcze nie odczytales u mnie
06.01 16:02 Alex: juz pare razy zdazyl sie zaktualizowac plik a u mnie nic wiec cos sie zepsulo
06.01 16:03 Daniel: na glownym jestes zalogowany ?
06.01 16:03 Daniel: Plik "Alex" w folderze ttt
06.01 16:04 Alex dolaczyl do czatu!
06.01 16:05 Alex: jest pusty
06.01 16:05 Alex: o mam zaproszenie
06.01 16:06 Alex: u mnie mam cie na zielono
06.01 16:08 Daniel: ja cie mam na czerwono
06.01 16:08 Alex: czyli tragedia
06.01 16:09 Daniel: piszesz na czerwono tutaj tez xD
06.01 16:09 Alex: no tak ale ja widze ciebie na zielono czyli teoretycznie blad jest tylko u mnie
06.01 16:09 Alex: czyli wieksza tragedia niz gdyby byl u nas obu
06.01 16:10 Daniel: Nie u mnie tylko u wyzywajacego
06.01 16:10 Daniel: teraz ty mnie a okaze sie prawda
06.01 16:10 Alex: niech wiec tak sie stanie
06.01 16:12 Daniel: dobraa
06.01 16:12 Daniel: jestes na zielono
06.01 16:12 Daniel: A ty jaki masz kolor swojego saturnina
06.01 16:12 Alex: zielony
06.01 16:12 Alex: o jestes na blekitno
06.01 16:14 Daniel: Ty nadal na zielono
06.01 16:15 Alex: u mnie bez zmian
06.01 16:15 Alex: nie wiem po co mialoby sie nagle zmienic
06.01 16:15 Alex: powodzenia
06.01 16:16 Daniel: Mam wieczoooor od takich spraw z toba do pomocy na kanale
06.01 16:16 Daniel: sam nie czuje sie brave enough
06.01 16:17 Alex: em
06.01 16:17 Alex: rob screena
06.01 16:18 Daniel: juz
06.01 16:18 Daniel: ja idee
06.01 16:18 Daniel: bywaj
06.01 16:18 Daniel opuscil czat...
06.01 16:19 Alex opuscil czat...
10.01 21:39 Alex dolaczyl do czatu!
10.01 21:39 Alex: dziendobry
10.01 21:43 Daniel dolaczyl do czatu!
10.01 21:43 Daniel: dzien dobry
10.01 21:44 Daniel: a wlasciwie dobry wieczor
10.01 21:45 Alex: dobry wieczor
10.01 21:50 Daniel: polecam obczaic moj najnowszy dodac w mojej playliscie
10.01 21:50 Daniel: login Daniel
10.01 21:50 Daniel: haslo 2567
10.01 21:50 Daniel: = ]
10.01 22:08 Alex: wyloguj
10.01 22:08 Alex: /wyloguj
10.01 22:09 Alex: japiedziele
10.01 22:09 Alex opuscil czat...
10.01 22:09 Daniel: /wtjdz
10.01 22:09 Daniel opuscil czat...
18.07 22:44 Daniel dolaczyl do czatu!
18.07 22:44 Alex: O czesc!
18.07 22:44 Alex: to pa
18.07 22:45 Alex opuscil czat...
09.08 01:02 Gosc dolaczyl do czatu!
11.08 01:38 Gosc dolaczyl do czatu!
11.08 01:38 Gosc opuscil czat...
11.08 01:38 Daniel dolaczyl do czatu!
11.08 01:38 Daniel: hej
11.08 01:39 Daniel: witam
11.08 01:39 Alex dolaczyl do czatu!
11.08 01:39 Alex: siema siema
11.08 01:39 Alex opuscil czat...
11.08 01:39 Daniel opuscil czat...
12.08 22:23 Gosc dolaczyl do czatu!
12.08 22:24 Gosc dolaczyl do czatu!
12.08 22:25 Daniel dolaczyl do czatu!
12.08 22:26 Daniel dolaczyl do czatu!
12.08 22:26 Daniel: lol
19.08 14:46 Gosc dolaczyl do czatu!
19.08 14:47 Gosc dolaczyl do czatu!
19.08 14:48 Gosc opuscil czat...
